<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" type="text/css" href="firststyle.css">
   </head>

   <body>
      <div id="top_bar">
         Male Sexual Response 
      </div>
       
       
      <div id="content">
          <img src='male_response.jpg' alt='Male Sexual Response'>
          <p>The sexual response cycle, first proposed by early sexuality researchers Masters and Johnson, is simply a generalization of what happens during sexual arousal and excitement for many females. Describing it in the stages outlined below can be a helpful way to understand what can happen during female sexual response. It is not necessarily linear, and not all females experience the stages one at a time, or in the same order. It is not to be used as a strict guide to 'proper' or 'healthy' sexual response. </p>


</p>
          <ul line-height:150%; >
            <li><strong>Phase 1: Excitement</strong>- In response to sexual stimulus, blood flows to the pelvic region, filling the erectile tissue of the penis and making it erect. Male testicles swell. The Cowper's glands release pre-ejaculatory fluid to prepare the urethra for sperm. 
                </li>
              <li>
<strong>Phase 2: Plateau</strong> - This is the phase between the initial arousal and orgasm. With continued stimulation, the male testes are drawn closer to the body in preparation for ejaculation.

                  </li>
              <li>
<strong>Phase 3: Orgasm</strong> - During orgasm, muscles at the base of the penis may contract causing sperm to pass from the epididymis into the vas deferens. However, before semen flows into the urethra, ejaculatory ducts at the mouth of the bladder close. This prevents a male from urinating and ejaculating simultaneously. 
              </li>
              <li>
<strong>Phase 4: Resolution</strong> - This is the time immediately following orgasm, where the body begins to return to a 'normal' state. Blood flows out of engorged areas. .
                </li>
            </ul>
          </div>
       </body>
    </html>